# EFCoreOptimizationDemo

./: DemoApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Application/Demo.Application.AppServices/: Demo.Application.AppServices.csproj
src/Application/Demo.Application.AppServices/Contexts/Aircraft/Repositories/: IAircraftRepository.cs
src/Application/Demo.Application.AppServices/Contexts/Aircraft/Services/: AircraftService.cs  IAircraftService.cs
src/Application/Demo.Application.AppServices/Contexts/Flight/Builders/: FlightPredicateBuilder.cs  IFlightPredicateBuilder.cs
src/Application/Demo.Application.AppServices/Contexts/Flight/Repositories/: IFlightRepository.cs
src/Application/Demo.Application.AppServices/Contexts/Flight/Services/: FlightService.cs  IFlightService.cs
src/Application/Demo.Application.AppServices/Contexts/Ticket/Repositories/: ITicketRepository.cs
src/Application/Demo.Application.AppServices/Contexts/Ticket/Services/: ITicketService.cs  TicketService.cs
src/Application/Demo.Application.AppServices/Contexts/TicketFlight/Builders/: ITicketFlightPredicateBuilder.cs  TicketFlightPredicateBuilder.cs
src/Application/Demo.Application.AppServices/Contexts/TicketFlight/Repositories/: ITicketFlightRepository.cs
src/Application/Demo.Application.AppServices/Contexts/TicketFlight/Services/: ITicketFlightService.cs  TicketFlightService.cs
src/Application/Demo.Application.AppServices/Enums/: StringCompareType.cs
src/Application/Demo.Application.AppServices/Interceptors/: PerformanceDbQueryInterceptor.cs
src/Application/Demo.Application.AppServices/Specifications/: ISpecification.cs  Specification.cs  SpecificationExtensions.cs
src/Application/Demo.Application.AppServices/Specifications/Extensions/: ParameterRebinderExpressionVisitor.cs  PredicateExpressionExtensions.cs
src/Application/Demo.Application.AppServices/Specifications/Internal/: AndSpecification.cs  ExpressionSpecification.cs  NotSpecification.cs  OrSpecification.cs
src/Contracts/Demo.Contracts/: Demo.Contracts.csproj  Demo.Contracts.xml
src/Contracts/Demo.Contracts/Aircraft/: AircraftDto.cs  SeatDto.cs
src/Contracts/Demo.Contracts/Flight/: FlightDto.cs  FlightFilterRequest.cs  FlightRouteDto.cs
src/Contracts/Demo.Contracts/Pagination/: PageRequest.cs  PagedCollection.cs
src/Contracts/Demo.Contracts/Ticket/: TicketDto.cs
src/Contracts/Demo.Contracts/TicketFlight/: TicketFlightDto.cs  TicketFlightFilterRequest.cs  TicketFlightShortDto.cs
src/Domain/Demo.Domain/: Aircraft.cs  AircraftsDatum.cs  Airport.cs  AirportsDatum.cs  BoardingPass.cs  Booking.cs  Demo.Domain.csproj  Flight.cs  FlightsV.cs  Route.cs  Seat.cs  Ticket.cs  TicketFlight.cs
src/Domain/Demo.Domain/Base/: BaseEntity.cs
src/Hosts/Demo.Hosts.Api/: Demo.Hosts.Api.csproj  Demo.Hosts.Api.xml  Dockerfile  Program.cs  appsettings.json
src/Hosts/Demo.Hosts.Api/Controllers/: AircraftController.cs  FlightController.cs  TicketController.cs  TicketFlightController.cs
src/Hosts/Demo.Hosts.Api/Properties/: launchSettings.json
src/Hosts/Demo.Hosts.DbMigrator/: Demo.Hosts.DbMigrator.csproj  MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Infrastructure/Demo.Infrastructure.ComponentRegistrar/: Demo.Infrastructure.ComponentRegistrar.csproj  Registrar.cs
src/Infrastructure/Demo.Infrastructure.ComponentRegistrar/MapProfiles/: TicketProfile.cs
src/Infrastructure/Demo.Infrastructure.DataAccess/: BaseDemoDbContext.cs  Demo.Infrastructure.DataAccess.csproj  ReadOnlyDemoDbContext.cs
src/Infrastructure/Demo.Infrastructure.DataAccess/Repositories/: AircraftRepository.cs  FlightRepository.cs  TicketFlightRepository.cs  TicketRepository.cs
