<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Demo.Application.AppServices\Demo.Application.AppServices.csproj" />
      <ProjectReference Include="..\Demo.Infrastructure.DataAccess\Demo.Infrastructure.DataAccess.csproj" />
    </ItemGroup>

</Project>
