<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\Demo.Contracts\Demo.Contracts.csproj" />
      <ProjectReference Include="..\..\Domain\Demo.Domain\Demo.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Specifications\Internal\" />
    </ItemGroup>

</Project>
